# Pojo

./: README.md  pom.xml  setting.xml
src/main/java/: Pojo.java  PojoMaker.java  Student.java  var.java
src/main/java/Pojo/: Pojo.java  PojoMaker.java
src/test/java/: Tester.java
